;netework related parameters
[network]
;this is the ip
ip:10.1.1.1
;this is the port    
port: 8080   

 
;auth related parameters
[auth]
;this is the user name
username: xxx
;this is the password
password:     ooo    